<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="576.0" prefWidth="526.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokuh.SudokuhController">
    <stylesheets>
        <URL value="@sudokuh.css" />
    </stylesheets>
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="549.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#aboutMenu" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="Sudoku Game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#helpMenu" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#help" text="How To Play" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <Menu mnemonicParsing="false" onAction="#newMenu" text="New">
                     <items>
                        <Menu mnemonicParsing="false" onAction="#levelMenu" text="Level Game">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#easy" text="Easy" />
                              <MenuItem mnemonicParsing="false" onAction="#medium" text="Medium" />
                              <MenuItem mnemonicParsing="false" onAction="#hard" text="Hard" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#restartGame" text="Restart Game" />
                  <MenuItem mnemonicParsing="false" onAction="#resetGame" text="Reset Game" />
                  <MenuItem mnemonicParsing="false" onAction="#exitGame" onMenuValidation="#exitGame" text="Exit Game" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="14.0" layoutY="37.0" prefHeight="510.0" prefWidth="530.0" stylesheets="@sudokuh.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="index00" alignment="CENTER" layoutX="10.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index10" alignment="CENTER" layoutX="10.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index20" alignment="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index30" alignment="CENTER" layoutX="134.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index40" alignment="CENTER" layoutX="198.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index50" alignment="CENTER" layoutX="257.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index60" alignment="CENTER" layoutX="316.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index70" alignment="CENTER" layoutX="376.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="index80" alignment="CENTER" layoutX="434.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="485.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="68.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="132.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="196.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="253.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="312.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="369.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="428.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="485.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="68.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="132.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="196.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="377.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="437.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="10.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
